{
    "files.associations": {
        "fp": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "functional": "cpp",
        "source_location": "cpp",
        "typeindex": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "__config": "cpp",
        "regex": "cpp",
        "cstddef": "cpp",
        "filesystem": "cpp",
        "atomic": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "ostream": "cpp",
        "__threading_support": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ],
    "clang-format.language.glsl.enable": false,
    "clang-format.language.glsl.fallbackStyle": "",
    "clang-format.language.java.enable": false,
    "clang-format.language.javascript.enable": false,
    "clang-format.language.objective-c.enable": false,
    "clang-format.language.objective-cpp.enable": false,
    "clang-format.language.proto.enable": false,
    "clang-format.language.typescript.enable": false,
    "clangd.checkUpdates": true,
    "clangd.onConfigChanged": "restart",
    "clangd.path": "clangd",
    "cmake.automaticReconfigure": false
}
